# eviahealth-app

./: .gitignore  README.md  notas.txt
app/: settings.gradle
app/AliveCorKitLite/: build.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/com/eviahealth/eviahealth/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: 115015801528.html  360025942974.html  360025943034.html  360025943394.html  360026081453.html  com_eviahealth_eviahealth_android.pem
app/app/src/main/java/com/eviahealth/eviahealth/: Aplicacion.java
app/app/src/main/java/com/eviahealth/eviahealth/api/BackendConector/: ApiConnector.java  ApiDeviceSystem.java  ApiException.java  ApiMethods.java  ApiUrl.java
app/app/src/main/java/com/eviahealth/eviahealth/api/alivecor/: MethodsAlivecor.java
app/app/src/main/java/com/eviahealth/eviahealth/api/meeting/: APIServiceImpl.java  EAImplementation.java  MeetingUrl.java
app/app/src/main/java/com/eviahealth/eviahealth/api/tecnico/: EPImplementation.java  EPService.java
app/app/src/main/java/com/eviahealth/eviahealth/bluetooth/: BeurerControl.java  BluetoothLeService.java
app/app/src/main/java/com/eviahealth/eviahealth/bluetooth/models/: BleDevices.java  BleReferences.java  EStatusDevice.java  Global.java  Pairing.java
app/app/src/main/java/com/eviahealth/eviahealth/bluetooth/vitalograph/: LUNGcontrol.java  TIOSample.java
app/app/src/main/java/com/eviahealth/eviahealth/devices/: BeurerReferences.java  ClassDispositivo.java  NombresDispositivo.java  TranstekDevice.java
app/app/src/main/java/com/eviahealth/eviahealth/meeting/initsdk/: InitAuthSDKHelper.java  JWTTokenGenerator.java
app/app/src/main/java/com/eviahealth/eviahealth/meeting/models/: InMeetingServiceListenerAdapter.java  InfoMeeting.java  InitAuthSDKCallback.java  MErrorCodes.java  MStatusMeeting.java  MZoomError.java  zutils.java
app/app/src/main/java/com/eviahealth/eviahealth/models/: SecuenciaActivity.java
app/app/src/main/java/com/eviahealth/eviahealth/models/alivecor/: AuthAlivecor.java
app/app/src/main/java/com/eviahealth/eviahealth/models/devices/: Config.java  DeviceID.java  DeviceType.java  Dispositivo.java  EquipoPaciente.java  EquiposEnsayoPaciente.java  FichaPacienteDatos.java  FichaPacienteSpinnerValues.java
app/app/src/main/java/com/eviahealth/eviahealth/models/errors/: DescripcionErrorGeneric.java  DescripcionErrorThermo.java
app/app/src/main/java/com/eviahealth/eviahealth/models/ihealth/: iHQuerySetting.java
app/app/src/main/java/com/eviahealth/eviahealth/models/manual/: DataClassicScale.java
app/app/src/main/java/com/eviahealth/eviahealth/models/vitalograph/: DescripcionErrorLung.java  LungData.java  LungErrors.java  Patient.java  PersonalBest.java  SigleTestData.java
app/app/src/main/java/com/eviahealth/eviahealth/ui/: BaseActivity.java
app/app/src/main/java/com/eviahealth/eviahealth/ui/formacion/: EducationTraining.java  Navegador.java  VideoActivity.java  ViewPDF.java  ViewPdfWeb.java
app/app/src/main/java/com/eviahealth/eviahealth/ui/inicio/: Consentimiento.java  Inicio.java  PacienteEnsayo.java  SubirDatos.java
app/app/src/main/java/com/eviahealth/eviahealth/ui/meeting/: ConfirmMeetingPatient.java  FrameDialogConfirmar.java  FrameDialogEntrar.java  FrameDialogRechazar.java  (+2 more)
app/app/src/main/java/com/eviahealth/eviahealth/utils/: PermissionUtils.java  util.java
app/app/src/main/res/drawable/: borde_redondo.xml  borde_redondo_focus.xml  borde_redondo_focus_rojo.xml  borde_redondo_rojo.xml  bordes_redondos_disabled.xml  button_force_stop.xml  button_rounded_border.xml  circle_shape.xml  circular_progress_bar.xml  custom_imagen_button.xml  custom_progress.xml  drawable_1.xml  rounded_border.xml  selector_button.xml
app/app/src/main/res/layout/: activity_camera_foto.xml  activity_caracteristicas_paciente.xml  activity_cinco.xml  activity_config_bf600.xml  activity_config_hs2s.xml  activity_config_kardia6_l.xml  activity_config_lung.xml  activity_config_mambo6.xml  activity_confirm_meeting_patient.xml  activity_consentimiento.xml  activity_cuatro.xml  activity_dispositivos_paciente.xml  activity_doble_autenticacion.xml  activity_education_training.xml  activity_get_data2_kardia6_l.xml  activity_get_data_bc54.xml  activity_get_data_bc85.xml  activity_get_data_bc87.xml  activity_get_data_bf600.xml  activity_get_data_bm57.xml  activity_get_data_bp3l.xml  activity_get_data_classic_scale.xml  activity_get_data_ft95.xml  activity_get_data_gbs2012_b.xml  activity_get_data_hs2s.xml  activity_get_data_kardia6_l.xml  activity_get_data_lung.xml  activity_get_data_mambo6.xml  activity_get_data_nt13b.xml  activity_get_data_po60.xml  activity_get_view_kardia6_l.xml  activity_inicio.xml  activity_insert_imei.xml  activity_join_meeting.xml  activity_login_setting.xml  activity_login_tecnico.xml  activity_login_user.xml  activity_my_browsable.xml  activity_navegador.xml  activity_oximetro_getdata.xml  (+55 more)
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: device_admin_receiver.xml  device_filter.xml
app/app/src/test/java/com/eviahealth/eviahealth/: ExampleUnitTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/mobilertc/: version.txt
app/terminalio/: build.gradle
app/terminalio/src/androidTest/java/com/telit/terminalio/: ExampleInstrumentedTest.java
app/terminalio/src/main/: AndroidManifest.xml
app/terminalio/src/main/java/com/telit/terminalio/: AndroidBLEScanRecord.java  STTrace.java  TIOAdvertisement.java  TIOConnection.java  TIOConnectionCallback.java  TIOConnectionImpl.java  TIOConnectionProvider.java  TIOConnectionProxy.java  TIOManager.java  TIOManagerCallback.java  TIOPeripheral.java  TIOPeripheralImpl.java  TIOPeripheralList.java  TIOScanner.java  TIOScanner4.java  TIOScanner6.java  TIOService.java  TIOServiceConnection.java  TIOServiceRequest.java
app/terminalio/src/test/java/com/telit/terminalio/: ExampleUnitTest.java
(+178 files in other folders)
