<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_base_logo"
    tools:context=".ui.ensayo.pulsera.am4.view_dataAM4">

    <TextView
        android:id="@+id/txtTitulo_pul"
        android:layout_width="600dp"
        android:layout_height="86dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/questrial"
        android:singleLine="false"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTexto_pul"
        android:layout_width="600dp"
        android:layout_height="401dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/questrial"
        android:singleLine="false"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTitulo_pul"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo_pul" />

    <!--    Button Continuar/Saltar-->
    <Button
        android:id="@+id/btderecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/boton_base"
        android:enabled="false"
        android:fontFamily="@font/questrial"
        android:onClick="onClick"
        android:text="Continuar"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--    Button Reintentar-->
    <Button
        android:id="@+id/btizquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/boton_base"
        android:enabled="false"
        android:fontFamily="@font/questrial"
        android:onClick="onClick"
        android:text="Reintentar"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="295dp"
        android:layout_height="326dp"
        android:layout_marginEnd="148dp"
        android:src="@drawable/pulsera_ihealth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTitulo_pul" />

    <TextView
        android:id="@+id/txtbateria"
        android:layout_width="386dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="200dp"
        android:fontFamily="@font/britanic"
        android:maxLines="2"
        android:minLines="2"
        android:singleLine="false"
        android:text="Batería baja, porfavor ponga a cargar el dispositivo."
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/igbateria" />

    <ImageView
        android:id="@+id/igbateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-9dp"
        android:src="@drawable/bateria_baja"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/imageView9" />

    <!--    Button Audio-->
    <ImageButton
        android:id="@+id/imageButtonAudio"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_imagen_button"
        android:onClick="onClick"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@drawable/audio_on" />

</androidx.constraintlayout.widget.ConstraintLayout>