<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobc87"
    tools:context=".ui.ensayo.tensiometro.bc87.get_dataBC87">

    <ProgressBar
        android:id="@+id/cdescarga_bc87"
        android:layout_width="263dp"
        android:layout_height="234dp"
        android:indeterminateTint="@color/recurrente"
        android:progressBackgroundTint="@color/recurrente"
        android:progressTint="@color/recurrente"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/txtStatus_bc87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/questrial"
        android:text="Conectando"
        android:textColor="#C5C5C5"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--- Continuar -->
    <Button
        android:id="@+id/btSaltar_bc87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/boton_base"
        android:enabled="true"
        android:fontFamily="@font/questrial"
        android:onClick="onClick"
        android:text="Detener"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--    Button Audio-->
    <ImageButton
        android:id="@+id/imageButtonAudio"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_imagen_button"
        android:onClick="onClick"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@drawable/audio_on" />

</androidx.constraintlayout.widget.ConstraintLayout>