<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fondo_base_logo"
    android:keepScreenOn="true"
    tools:context=".ui.config.ecg.config_Kardia6L">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración utilizada para la grabación del electrocardiograma. "
        android:textSize="28sp"
        app:fontFamily="@font/soleilbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Habilita o deshabilita los\nbotones de derivación"
        android:textSize="24sp"
        app:fontFamily="@font/soleil_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <CheckBox
        android:id="@+id/check_leads_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text=""
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Derivaciones de la grabación"
        android:textSize="24sp"
        app:fontFamily="@font/soleil_regular"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Spinner
        android:id="@+id/spn_lead_config"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="24sp"
        app:fontFamily="@font/soleilbold"
        app:strokeColor="@color/black"
        app:strokeWidth="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="@+id/check_leads_buttons"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Filtro aplicado a la grabación"
        android:textSize="24sp"
        app:fontFamily="@font/soleil_regular"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Spinner
        android:id="@+id/spn_filtre_type"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:strokeColor="@color/black"
        app:strokeWidth="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/spn_lead_config"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Duración máxima de\nla grabación"
        android:textSize="24sp"
        app:fontFamily="@font/soleil_regular"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Spinner
        android:id="@+id/spn_max_duration"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:strokeColor="@color/black"
        app:strokeWidth="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/spn_filtre_type"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Frecuencia para el filtro\nde ruido eléctrico"
        android:textSize="24sp"
        app:fontFamily="@font/soleil_regular"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Spinner
        android:id="@+id/spn_frequency"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:strokeColor="@color/black"
        app:strokeWidth="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="@+id/spn_max_duration"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/button_force_stop"
        android:padding="10dp"
        android:text="Cancelar"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:fontFamily="@font/soleilbold"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:background="@drawable/button_force_stop"
        android:padding="10dp"
        android:text="Guardar"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:fontFamily="@font/soleilbold"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>