<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.meeting.JoinMeetingActivity">

    <!--    Circulo progreso-->
    <ProgressBar
        android:id="@+id/loadProgressBar"
        android:layout_width="263dp"
        android:layout_height="234dp"
        android:indeterminateTint="@color/recurrente"
        android:progressBackgroundTint="@color/recurrente"
        android:progressTint="@color/recurrente"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <!--    Imagen zoom-->
    <ImageView
        android:id="@+id/imageZoomProgress"
        android:layout_width="100dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="@+id/loadProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/loadProgressBar"
        app:layout_constraintStart_toStartOf="@+id/loadProgressBar"
        app:layout_constraintTop_toTopOf="@+id/loadProgressBar"
        app:srcCompat="@drawable/zoom" />

    <!--    Imagen zoom 2-->
    <ImageView
        android:id="@+id/imageZoom"
        android:layout_width="100dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageZoomProgress"
        app:layout_constraintStart_toStartOf="@+id/textStatusJoin"
        app:layout_constraintTop_toTopOf="@+id/imageZoomProgress"
        app:srcCompat="@drawable/zoom" />

    <!--    Texto Status-->
    <TextView
        android:id="@+id/textStatusJoin"
        android:layout_width="782dp"
        android:layout_height="248dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/questrial"
        android:gravity="left"
        android:text="Load"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadProgressBar" />

    <!--    Button Aceptar-->
    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:layout_marginBottom="40dp"
        android:background="@color/verdoso"
        android:backgroundTint="@color/verdoso"
        android:fontFamily="@font/questrial"
        android:text="ACEPTAR"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>