<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="820dp"
    android:layout_height="560dp"
    android:background="@color/transparente"
    android:id="@+id/FrameRefusedMeeting"
    tools:context=".ui.meeting.FrameDialogRechazar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    Marco-->
        <ImageView
            android:id="@+id/marco"
            android:layout_width="700dp"
            android:layout_height="440dp"
            android:background="@drawable/rounded_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    Imagen interrogante-->
        <ImageView
            android:id="@+id/imgdoctor"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="-55dp"
            android:layout_marginEnd="-55dp"
            app:layout_constraintEnd_toStartOf="@+id/marco"
            app:layout_constraintTop_toTopOf="@+id/marco"
            app:srcCompat="@drawable/questiondialog" />

        <!--    Button Rechazar-->
        <Button
            android:id="@+id/buttonRechazar"
            android:layout_width="183dp"
            android:layout_height="49dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="40dp"
            android:background="@color/rojizo"
            app:backgroundTint="@color/rojizo"
            android:text="RECHAZAR"
            android:fontFamily="@font/questrial"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/marco"
            app:layout_constraintEnd_toEndOf="@+id/marco" />

        <!--    Button Cancelar-->
        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="183dp"
            android:layout_height="49dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="40dp"
            android:background="@color/griscancelar"
            app:backgroundTint="@color/griscancelar"
            android:text="CANCELAR"
            android:fontFamily="@font/questrial"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/marco"
            app:layout_constraintStart_toStartOf="@+id/marco" />

        <!--    Text Titulo-->
        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="620dp"
            android:layout_height="73dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/britanic"
            android:onClick="onClick"
            android:text="Indique el motivo por el que no puede realizar la videollamada"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/marco"
            app:layout_constraintTop_toTopOf="@+id/marco" />

        <!--    Radio Buttons -->
        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="624dp"
            android:layout_height="105dp"
            android:layout_marginTop="40dp"
            android:checkedButton="@id/radioButtonNoDisponible"
            app:layout_constraintStart_toStartOf="@+id/textTitulo"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo">

            <RadioButton
                android:id="@+id/radioButtonNoDisponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/questrial"
                android:text="Paciente no está disponible en esa fecha"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonHospitalizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/questrial"
                android:text="Paciente hospitalizado"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonOtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/questrial"
                android:text="Otro"
                android:textSize="20sp" />
        </RadioGroup>

        <!--        Edit Motivo-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="629dp"
            android:layout_height="67dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/questrial"
            android:hint="Motivo"
            android:textColorHint="#A7A7A7"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/radioGroup2"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#5B5B5B"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>