configurations.maybeCreate("default")
artifacts.add("default", file('AliveCorKitLite-1.6.4-d168046e.aar'))

dependencies.add("default", "com.github.bosphere.android-filelogger:filelogger:1.0.7")
dependencies.add("default", 'com.jakewharton.timber:timber:5.0.1')
dependencies.add("default", "androidx.core:core-ktx:1.13.1")

dependencies.add("default", "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6")
dependencies.add("default", "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6")

dependencies.add("default", "androidx.navigation:navigation-fragment-ktx:2.8.1")
dependencies.add("default", "androidx.navigation:navigation-ui-ktx:2.8.1")

dependencies.add("default", "net.danlew:android.joda:2.13.0")

dependencies.add("default", "io.reactivex.rxjava2:rxandroid:2.1.1")
dependencies.add("default", "io.reactivex.rxjava2:rxjava:2.2.21")

//dependencies.add("default", "io.reactivex.rxjava3:rxandroid:3.0.2")
//dependencies.add("default", "io.reactivex.rxjava3:rxjava:3.1.10")

dependencies.add("default", "androidx.fragment:fragment:1.5.0")
dependencies.add("default", "androidx.fragment:fragment-ktx:1.5.0")

dependencies.add("default", "com.google.dagger:dagger:2.52")
dependencies.add("default", "com.google.dagger:dagger-android:2.52")

dependencies.add("default", "com.squareup.okhttp3:logging-interceptor:4.11.0")
//dependencies.add("default", "androidx.security:security-crypto:1.1.0-alpha03")

dependencies.add("default", "androidx.room:room-runtime:2.6.1")
dependencies.add("default", "androidx.room:room-common:2.6.1")
dependencies.add("default", "androidx.room:room-ktx:2.6.1")
//dependencies.add("default",  "androidx.room:room-rxjava2:2.6.1")
